<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/abSimpan"
        app:showAsAction="always"
        android:icon="@drawable/add"
        android:title="Simpan"/>

    <item android:id="@+id/abKosong"
        app:showAsAction="always"
        android:icon="@drawable/kosong"
        android:title="Kosong" />
</menu>