<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_id"
    tools:context="com.riyan.uts_riyan.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btBiodata"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Biodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENDAFTARAN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SISWA(I) SMK JAYA PEMBANGUNAN 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sebelum mengisi formulir ini diharapkan walimurid telah melengkapi persyaratan yang ditentukan"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/etNamaDepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Depan" />

            <EditText
                android:id="@+id/etNamaBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Belakang" />

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Alamat"
                android:inputType="textMultiLine"
                android:lines="3" />

            <EditText
                android:id="@+id/etTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telepon"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgPendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMP" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMPI" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MTS" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spkelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/jenis_kelamin"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan sekolah alternatif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/chDwidaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMU Dwidaya" />

                <CheckBox
                    android:id="@+id/chDonBosco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMK Don Bosco" />

                <CheckBox
                    android:id="@+id/chMerahPutih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMK Merah Putih" />

                <CheckBox
                    android:id="@+id/chSutarmadja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMK Sutarmadja" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
